# Estructura-de-Datos
public class Strings 
{
    public static void main(String[] args) 
    {
    String equation="-234x^3 + x^2 + 4x-6";
    String[]test=equation.split("x");
    for(int i=0;i<test.length;i++)
    {
        System.out.println(test[i]);
    }
    int start=0,end=0;
    int x=10;
    if(test[1].charAt(start)=='^')
    {
     start++;   
    }
    end = start + 1;
    while(test[1].charAt(end)!= '+' &&  test[1].charAt(end)!='-')
    {
       end++; 
    }
        System.out.println(test[1].substring(start,end));
        System.out.println(Math.pow(x,Integer.parseInt(test[1].substring(start,end))));
    
    end=test[0].length()-1;
    start=end-1;
     while(test[1].charAt(end)!= '+' &&  test[1].charAt(end)!='-')
    {
       start--; 
    }
     
  }
    
    
}
