# Estructura-de-Datos
import static java.lang.Integer.max;
import static java.lang.Integer.min;

/**
 *
 * @author Administrador
 */
public class SuperEnteros {
    
    public SuperEnteros(){
        
    }
    public static void main(String[] args) {
        SuperEnteros se = new SuperEnteros();
        String number = "123456789123456789";
        int[]result = se.convertToIntArray(number);
        for(int i= 0; i< result.length; i++)
        {
            System.out.println(result [i] +"");   
        }
        
    }
    
    public int[] convertToIntArray(String number)
    {
        int [] convertion = new int [number.length()];
        for(int i = 0; i < number.length(); i++)
        {
            convertion[i] = Integer.parseInt(number.substring(i, i+1));
        }
        return convertion;
    }
    
   // public int max
    
    
    public int [] suma(int[] number1, int [] number2)
    {
        int [] result = new int [max(number1.length, number2.length) + 1];
        int i, aux;
        
        for(i =0; i< min(number1.length, number2.length);i++);
        {
            aux= (number1[i] + number2[i]) / 10;
            result[i] += (number1[i] + number2[i]) % 10;
            result[i + 1] += aux;
        }
       // if()
        {
            
        }
        return result;
    }
    
    public int [] resta (int[] number1, int [] number2)
    {
        int [] result = new int [max(number1.length, number2.length) ];
        return result;
    }
    
    public int [] multiplicacion(int[] number1, int [] number2)
    {
        int [] result = new int [number1.length + number2.length];
        return result;
    }
            
    
}
